is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdminAPI
build_property.RootNamespace = AdminAPI
build_property.ProjectDir = C:\Users\realz\OneDrive\Desktop\Assignment2_Group4\Assignment2_Group4\AdminAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\realz\OneDrive\Desktop\Assignment2_Group4\Assignment2_Group4\AdminAPI
build_property._RazorSourceGeneratorDebug = 
