# .NET-Banking-Web-Application

./: .gitignore  Admin.sln  AdminAPI.sln  Assignment2.csproj  Assignment2.sln  BillPayDummyData.json  CustomerWebsite.csproj  Program.cs  README.md  Startup.cs  WDT_Assignment2_Group4.docx  appsettings.json
CustomerWebsite/: BillPayDummyData.json  CustomerWebsite.csproj  Program.cs  appsettings.json
CustomerWebsite/Controllers/: BillPayController.cs  BillPaymentService.cs  CustomerController.cs  CustomerProfileController.cs  HomeController.cs  LoginController.cs  TransactionController.cs
CustomerWebsite/Data/: McbaContext.cs  SeedData.cs
CustomerWebsite/Filter/: AuthorizeCustomerAttribute.cs
CustomerWebsite/Migrations/: 20230130035422_init.Designer.cs  20230130035422_init.cs  20230131094858_init.Designer.cs  20230131095228_init.Designer.cs  20230131100707_init.Designer.cs  20230131105100_Init.Designer.cs  20230131105100_Init.cs  20230201065521_init.Designer.cs  20230201122012_init.Designer.cs  20230201122012_init.cs  McbaContextModelSnapshot.cs
CustomerWebsite/Models/: BillPay.cs  Customer.cs  Transaction.cs  TransactionViewModel.cs  ViewModel.cs
CustomerWebsite/Utilities/: ExtensionUtilities.cs
CustomerWebsite/Views/: _ViewImports.cshtml
CustomerWebsite/Views/BillPay/: Add.cshtml  AddNewBillPay.cshtml  Cancel.cshtml  Index.cshtml
CustomerWebsite/Views/Customer/: Menu.cshtml
CustomerWebsite/Views/CustomerProfile/: Edit.cshtml  Index.cshtml
CustomerWebsite/Views/Home/: Login.cshtml  Privacy.cshtml
CustomerWebsite/Views/Shared/: _Layout.cshtml  (+2 more)
(+136 files in other folders)
